<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sporniket.scripting.ssl</groupId>
		<artifactId>ssl</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../ssl/pom.xml</relativePath>
	</parent>
	<artifactId>ssl-core</artifactId>
	<packaging>jar</packaging>
	<name>ssl-core</name>
	<url>${url.base}/blob/master/${project.artifactId}</url>
	<distributionManagement>
		<site>
			<id>localMvnSite</id>
			<name>SpornyScript Language - core</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<!-- ===INTERNAL DEPENDENCIES -->

		<!-- ===EXTERNAL DEPENDENCIES (non test) -->

		<!-- cup -->
		<dependency>
			<groupId>com.github.vbmacher</groupId>
			<artifactId>java-cup-runtime</artifactId>
		</dependency>

		<!-- ===TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>

			<!-- Lexer -->
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
				<configuration>
<!-- 					<outputDirectory>${project.build.directory}/generated-sources/jflex/com/sporniket/scripting/ssl/vess</outputDirectory> -->
				</configuration>
			</plugin>

			<!-- Parser -->
			<plugin>
				<groupId>com.github.vbmacher</groupId>
				<artifactId>cup-maven-plugin</artifactId>
				<configuration>
					<cupDefinition>src/main/cup/vess.cup</cupDefinition>
					<className>AnalyzerSyntaxic</className>
					<symbolsName>AnalyzerSymbols</symbolsName>
					<packageName>com.sporniket.scripting.ssl.vess</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.maven-surefire-report-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.maven-checkstyle-plugin}</version>
				<configuration>
					<configLocation>../ssl/checkstyle-custom.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven-pmd-plugin}</version>
				<configuration>
					<targetJdk>${version.jdk}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
