# sslpoi

./: .gitignore  README.md  pom.xml
ssl/: checkstyle-custom.xml  pom.xml
ssl-core/: pom.xml
ssl-core/src/main/cup/: vess.cup
ssl-core/src/main/java/com/sporniket/scripting/ssl/core/: InitialisationMode.java  NotImplementedYetException.java  SslpoiException.java  package-info.java
ssl-core/src/main/java/com/sporniket/scripting/ssl/mass/: Node.java  NodeDefineAs.java  Statement.java  StatementDefineAs.java  StatementFromNode.java  TreeBuilder.java
ssl-core/src/main/java/com/sporniket/scripting/ssl/vess/: Keywords.java  Token.java  TokenIdentifier.java  TokenKeyword.java  TokenLiteralString.java  VessNode.java  VessNodeAccessor.java  VessNodeArgumentMapping.java  VessNodeCall.java  VessNodeDefineAs.java  VessNodeExpressionLogical.java  VessNodeIf.java  VessNodeLiteralString.java  VessNodeOn.java  VessNodeOperatorLogical.java  VessNodeStringHolder.java  package-info.java
ssl-core/src/main/jflex/: vess.jflex
ssl-core/src/test/java/com/sporniket/scripting/ssl/: CallTest.java  CallTests.java  DefineTest.java  DefineTests.java  IfTest.java  IfTests.java  LogicalExpressionTest.java  LogicalExpressionTests.java  ParsingTest.java  ParsingTests.java  TestUtils.java
sslpoi/: pom.xml
sslpoi-core/: pom.xml
sslpoi-core/src/main/cup/: vess.cup
sslpoi-core/src/main/java/com/sporniket/scripting/sslpoi/core/: InitialisationMode.java  LogicalOperator.java  NotImplementedYetException.java  NotSupportedException.java  SslpoiException.java  package-info.java
sslpoi-core/src/main/java/com/sporniket/scripting/sslpoi/mass/: Partial.java  PartialExpression.java  PartialExpressionAccessor.java  PartialExpressionFromNodeValue.java  PartialExpressionLiteralString.java  PartialExpressionLogical.java  PartialIdentifier.java  Statement.java  StatementAlternative.java  StatementCall.java  StatementContainer.java  StatementDefineAs.java  StatementFromNode.java  StatementIf.java  StatementOn.java  TreeBuilder.java  Utils.java  package-info.java
sslpoi-core/src/main/java/com/sporniket/scripting/sslpoi/vess/: Keywords.java  Token.java  TokenIdentifier.java  TokenKeyword.java  TokenLiteralString.java  VessNode.java  VessNodeAccessor.java  VessNodeArgumentMapping.java  VessNodeCall.java  VessNodeDefineAs.java  VessNodeExpressionLogical.java  VessNodeIdentifierMapping.java  VessNodeIf.java  VessNodeLiteralString.java  VessNodeOn.java  VessNodeOperatorLogical.java  VessNodeStringHolder.java  VessNodeValue.java  package-info.java
sslpoi-core/src/main/jflex/: vess.jflex
sslpoi-core/src/test/java/com/sporniket/scripting/sslpoi/: CallTest.java  DefineTest.java  IfTest.java  IntegrationTest.java  LogicalExpressionTest.java  OnTest.java  ParsingTest.java  TestUtils.java
sslpoi-core/src/test/java/com/sporniket/scripting/sslpoi/mass/: PartialExpressionFromNodeValueTest.java  StatementFromNodeCallTest.java  StatementFromNodeDefineTest.java  StatementFromNodeIfTest.java  StatementFromNodeOnTest.java  UtilsTest.java
