<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sporniket.scripting.sslpoi</groupId>
	<artifactId>sslpoi</artifactId>
	<packaging>pom</packaging>
	<version>0.3.0-SNAPSHOT</version>

	<properties>
		<url.base>https://github.com/sporniket/sslpoi</url.base>
		<url.base.site.deploy>file://${user.home}/mvnsites</url.base.site.deploy>
		<version.jdk>1.8</version.jdk>

		<!-- maven plugins version -->
		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
		<version.maven-release-plugin>2.5.2</version.maven-release-plugin>

		<!-- jflex libs and plugin version -->
		<version.jflex>1.6.1</version.jflex>
		<version.jflex-plugin>${version.jflex}</version.jflex-plugin>

		<!-- cup libs and plugin version -->
		<version.cup>11b</version.cup>
		<version.cup-plugin>1.0.1</version.cup-plugin>
	</properties>

	<name>SpornyScript Language</name>
	<description>A scripting language.</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<modules>
		<module>./sslpoi-core</module>
	</modules>
	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<!-- create a source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- create a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>

		<!-- default setup for specific plugins -->
		<pluginManagement>
			<plugins>
				<!-- Lexer -->
				<plugin>
					<groupId>de.jflex</groupId>
					<artifactId>jflex-maven-plugin</artifactId>
					<version>${version.jflex-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Parser -->
				<plugin>
					<groupId>com.github.vbmacher</groupId>
					<artifactId>cup-maven-plugin</artifactId>
					<version>${version.cup-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- default dependencies versions for the whole project -->
	<dependencyManagement>
		<dependencies>
			<!-- jflex -->
			<dependency>
				<groupId>de.jflex</groupId>
				<artifactId>jflex</artifactId>
				<version>${version.jflex}</version>
			</dependency>

			<!-- cup -->
			<dependency>
				<groupId>com.github.vbmacher</groupId>
				<artifactId>java-cup-runtime</artifactId>
				<version>${version.cup}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>GNU LGPL V3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>This licence has been selected for the following reason : it has to be used in private works (i.e. non free and open source).</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>localMvnSite-${project.artifactId}</id>
			<name>SpornyScript Language</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
		<repository>
			<id>centralSonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:${url.base}.git</connection>
		<url>${url.base}</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub.com</system>
		<url>${url.base}/issues</url>
	</issueManagement>
	<organization>
		<name>Sporniket-Studio.com</name>
		<url>http://Sporniket-Studio.com</url>
	</organization>
	<developers>
		<developer>
			<id>sporniket</id>
			<name>David SPORN</name>
			<email>david.sporn@sporniket.com</email>
			<url>http://sporniket.com</url>
			<organization>Sporniket-Studio.com</organization>
			<organizationUrl>http://Sporniket-Studio.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://avatar.sporniket.com/normal</picUrl>
			</properties>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>deploy2central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<executable>${gpg.executable}</executable>
									<keyname>${gpg.keyname}</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
