<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sporniket.scripting.sslpoi</groupId>
		<artifactId>sslpoi</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sslpoi-core</artifactId>
	<packaging>jar</packaging>
	<name>ssl-core</name>
	<url>${url.base}/blob/master/${project.artifactId}</url>
	<dependencies>
		<!-- ===INTERNAL DEPENDENCIES -->

		<!-- ===EXTERNAL DEPENDENCIES (non test) -->
		<!-- cup -->
		<dependency>
			<groupId>com.github.vbmacher</groupId>
			<artifactId>java-cup-runtime</artifactId>
		</dependency>

		<!-- ===TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>

			<!-- create a javadoc jar without processing generated code. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<sourceFileExcludes>
						<exclude>com/sporniket/scripting/sslpoi/vess/AnalyzerLexical.java</exclude>
						<exclude>com/sporniket/scripting/sslpoi/vess/AnalyzerSyntaxic.java</exclude>
					</sourceFileExcludes>
				</configuration>
			</plugin>
			
			<!-- Lexer -->
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
			</plugin>

			<!-- Parser -->
			<plugin>
				<groupId>com.github.vbmacher</groupId>
				<artifactId>cup-maven-plugin</artifactId>
				<configuration>
					<cupDefinition>src/main/cup/vess.cup</cupDefinition>
					<className>AnalyzerSyntaxic</className>
					<symbolsName>AnalyzerSymbols</symbolsName>
					<packageName>com.sporniket.scripting.sslpoi.vess</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>localMvnSite-${project.artifactId}</id>
			<name>SpornyScript Language - ${project.name}</name>
			<url>${url.base.site.deploy}/${project.parent.artifactId}/${project.version}/module/${project.artifactId}</url>
		</site>
	</distributionManagement>
</project>
